# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: pmd<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V2.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
 <channel id="SBT Interior SP">
    <display-name lang="pt">SBT Interior SP</display-name>
    <url>https://cdn.jmvstream.com/w/LVW-10801/LVW10801_Xvg4R0u57n/playlist.m3u8</url>
  </channel>
 <channel id="BAND HD">
    <display-name lang="pt">BAND HD</display-name>
    <url>http://168.205.87.198:8555/live/1052/123456/19.m3u8</url>
#EXTM3U
 
#EXTM3U url-tvg=" http://grade-de-HR CERTA.xml "
############## HR CERTA #################  
#EXTINF:-1 tvg-id=" iddocanaldeHR CERTA" group-title="

#EXTM3U url-tvg=" http://grade-de-Radio DEUS é Tudo.xml "
############## Radio DEUS é Tudo ################# 
#EXTINF:-1 tvg-id=" iddocanaldeRadio DEUS é Tudo" group-title="

#EXTINF:1 tvg-logo="https://images.zeno.fm/PkMXcuWoplZAaxQ7h52k5pNbGDeE0j5h1QOvIFFC0sw/rs:fit:170:170/g:ce:0:0/aHR0cHM6Ly9zdHJlYW0tdG9vbHMuemVub21lZGlhLmNvbS9jb250ZW50L3N0YXRpb25zL2FneHpmbnBsYm04dGMzUmhkSE55TWdzU0NrRjFkR2hEYkdsbGJuUVlnSURRczdlS2tRb01DeElPVTNSaGRHbHZibEJ5YjJacGJHVVlnSURRczdYZjVRZ01vZ0VFZW1WdWJ3L2ltYWdlLw.webp?u=Fri%20Aug%2012%2015:20:18%20UTC+0000%202022" group-title="RadioDEUSéTudo",Radio DEUS éTudo",Alex Silva Produtor 11 941386627
http://stream.zeno.fm/pss6v1h6mfhvv
#EXTINF:1 tvg-logo="https://images.zeno.fm/PkMXcuWoplZAaxQ7h52k5pNbGDeE0j5h1QOvIFFC0sw/rs:fit:170:170/g:ce:0:0/aHR0cHM6Ly9zdHJlYW0tdG9vbHMuemVub21lZGlhLmNvbS9jb250ZW50L3N0YXRpb25zL2FneHpmbnBsYm04dGMzUmhkSE55TWdzU0NrRjFkR2hEYkdsbGJuUVlnSURRczdlS2tRb01DeElPVTNSaGRHbHZibEJ5YjJacGJHVVlnSURRczdYZjVRZ01vZ0VFZW1WdWJ3L2ltYWdlLw.webp?u=Fri%20Aug%2012%2015:20:18%20UTC+0000%202022" group-title="RadioDEUSéTudo",Radio DEUS éTudo",Alex Silva Produtor 11 941386627
http://stream.zeno.fm/pss6v1h6mfhvv.m3u
#EXTINF:1 tvg-logo="https://images.zeno.fm/PkMXcuWoplZAaxQ7h52k5pNbGDeE0j5h1QOvIFFC0sw/rs:fit:170:170/g:ce:0:0/aHR0cHM6Ly9zdHJlYW0tdG9vbHMuemVub21lZGlhLmNvbS9jb250ZW50L3N0YXRpb25zL2FneHpmbnBsYm04dGMzUmhkSE55TWdzU0NrRjFkR2hEYkdsbGJuUVlnSURRczdlS2tRb01DeElPVTNSaGRHbHZibEJ5YjJacGJHVVlnSURRczdYZjVRZ01vZ0VFZW1WdWJ3L2ltYWdlLw.webp?u=Fri%20Aug%2012%2015:20:18%20UTC+0000%202022" group-title="RadioDEUSéTudo",Radio DEUS éTudo",Alex Silva Produtor 11 941386627
http://stream.zeno.fm/pss6v1h6mfhvv.pls

#EXTM3U url-tvg=" http://grade-de-RADIO FAX.xml "
############## RADIO FAX ################# 
#EXTINF:-1 tvg-id=" iddocanaldeRADIO FAX" group-title="

#EXTINF:1 tvg-logo="https://i.picasion.com/pic92/19279d981d491a7cfefe80dec68a2b78.gif" group-title="RADIO FAX",RADIO FAX Alex Silva Produtor 11 941386627
https://stream-51.zeno.fm/hu70hmkcu68uv?zs=qeXXv7ntT4K1qU2BlXqAXg
#EXTINF:1 tvg-logo="https://i.picasion.com/pic92/19279d981d491a7cfefe80dec68a2b78.gif" group-title="RADIO FAX",RADIO FAX Alex Silva Produtor 11 941386627
https://stream-51.zeno.fm/0puscmkcu68uv?zs=otHk2wGBQBaT2lUNmewFVQ&acu-uid=751324370731&an-uid=2757408917935696907&mm-uid=58d463ee-d2c7-4d00-bb5a-375d1bd68aa0&amb-uid=4414560767181171804&cto-uid=5d369dea-15d1-409c-8999-ff85a80403a8-63ef5f7c-4252&bsw-uid=e06ec068-27ab-46ba-8053-b7c9125a749b&dyn-uid=04030002_63eed2c810908&ttd-uid=8d93998a-d91c-499c-8415-0a8f267a7552&triton-uid=cookie%3A81d72210-5b41-40d1-9a61-95cc7dd178da&adt-uid=cuid_20a7afe0-ae5f-11ed-b418-12821240e6ec
#EXTINF:1 tvg-logo="https://i.picasion.com/pic92/19279d981d491a7cfefe80dec68a2b78.gif" group-title="RADIO FAX",RADIO FAX Alex Silva Produtor 11 941386627
http://stream.zeno.fm/hu70hmkcu68uv
#EXTINF:1 tvg-logo="https://i.picasion.com/pic92/19279d981d491a7cfefe80dec68a2b78.gif" group-title="RADIO FAX",RADIO FAX Alex Silva Produtor 11 941386627
http://stream.zeno.fm/hu70hmkcu68uv.m3u
#EXTINF:1 tvg-logo="https://i.picasion.com/pic92/19279d981d491a7cfefe80dec68a2b78.gif" group-title="RADIO FAX",RADIO FAX Alex Silva Produtor 11 941386627
http://stream.zeno.fm/hu70hmkcu68uv.pls

permissions:
  contents: read

jobs:
  pmd-code-scan:
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Run PMD
        id: pmd
        uses: pmd/pmd-github-action@967a81f8b657c87f7c3e96b62301cb1a48efef29
        with:
          rulesets: 'rulesets/java/quickstart.xml'
          sourcePath: 'src/main/java'
          analyzeModifiedFilesOnly: false
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: pmd-report.sarif
